<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>career form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         h1 {
                margin: 0 0 20px;
                font-weight: 400;
                color: #fff;}

                 button {
                width: 20%;
                padding: 10px;
                border: none;
                background: #f11a1a;
                font-size: 16px;
                font-weight: 400;
                color: #fff;
            }
    
            button:hover {
                background: #2371a0;
            }
         label{color:#f11a1a}

          input,
            textarea {
                width: calc(15% - 15px);
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #f11a1a;
                outline: none;
            }
           
    </style>
</head>
<body>
    <div class="bg-danger text-white text-center py-5 mb-5">
        <h1 class="display-5 fw-bold">Career Form</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="card card-body">
                    <form action="" class="row">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                              <input
                                type="text" class="form-control" required>
                              <label>First Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" required>
                                <label>Last Name</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-floating mb-3">
                                <select class="form-select">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                                <label>Gender</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" required>
                                <label>Email</label>
                            </div>  
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" required>
                                <label>Phone</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-floating mb-3">
                                <select class="form-select">
                                    <option>Web Developer</option>
                                    <option>Administrator Office</option>
                                    <option>Chef</option>
                                    <option>Kitceh Assitant</option>
                                    <option>cleaner</option>
                                </select>
                                <label>Position Applying For</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <p class="mb-0">Upload your CV</p>
                            <input type="file">
                        </div>
                        <div class="col-md-12 mb-5">
                            <div class="form-floating">
                                <textarea class="form-control" style="height:150px" maxlength="20"></textarea>
                                <label>Tell me why we should hire you</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label>
                                <input type="checkbox">
                                I agree that the informmation provided are authentic
                            </label>
                        </div>
                        <div class="col-md-12">
                            <button class="btn btn-danger w-100 btn-lg">Submit</button>
                        </div>
                    </form>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>