<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="bootstrap.bundle.min.js"></script>
    <title>My restuarant</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #c41515;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #ebe3e3;
            padding: 8px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container-fluid {
            background-image: url(images/burgerncoca.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;

        }

        .boximg {
            width: 100%;
            height: 250px;
            object-fit: cover;

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a target="_blank" href="#">About</a></li>
            <li><a target="_blank" href="http://127.0.0.1:5500/feedback.html">Feedback</a></li>
            <li><a target="_blank" href="http://127.0.0.1:5500/contact.html">Contact</a></li>
            <li><a target="_blank" href="http://127.0.0.1:5500/careerform.html">Career</a></li>
            <li><a target="_blank" href="http://127.0.0.1:5500/Reservetion.html">Reservation</a></li>
            <li><a target="_blank" href="#">Store Locations</a></li>
            <li><a target="_blank" href="#">Cart</a></li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row">
            <h3 class="text-center py-3 text-light">Favour Resturant</h3>
            <h1 class="text-center fw-bolder text-light">WELCOME</h1>
            <p class="text-center text-light">Discover and Experience fine Selection of International and African Tast
            </p>
            <div class="center">
                <a href="http://127.0.0.1:5500/booking.html" target="_blank"
                    class="btn btn-light text-danger btn-lg p-2 me-3">Order Now</a>
                <a href="http://127.0.0.1:5500/signinform.html" target="_blank"
                    class="btn btn-light text-danger btn-lg p-2">Sign Up/Login</a>
            </div>


        </div>
    </div>
    <div class="main-section my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center fw-bold text-light">MENU</h2>
                </div>
                <div class="col-md-4">
                    <img src="/images/paneer-steak_620.jpg" class="boximg shadow-lg mb-2">
                    <h5 class="fw-bold text-muted">Best Continental Dishes Ever</h5>
                    <p class="text-dark">This quick and easy recipe is guaranteed to be a winner. After
                        all, who doesn't like salted caramel?</p>
                    <a href="" target="_blank" class="btn btn-danger btn-sm px-3 ">Visit</a>
                </div>
                <div class="col-md-4">
                    <img src="/images/download (6).jpg" class="boximg shadow-lg mb-2">
                    <h5 class="fw-bold text-muted">The Best Afican Dishes Ever</h5>
                    <p class="text-dark">This great collection of tasty and easy African Recipes will satisfy
                        your cravings without a trip to </p>
                    <a href="" target="_blank" class="btn btn-danger btn-sm px-3 ">Visit</a>

                </div>
                <div class="col-md-4">
                    <img src="/images/download (9).jpg" class="boximg shadow-lg mb-2">
                    <h5 class="fw-bold text-muted">Best Asorted Protein Ever</h5>
                    <p class="text-dark">Smoky barbecue chicken with perfectly juicy meat and a sweet, sticky glaze.
                    </p>
                    <a href="" target="_blank" class="btn btn-danger btn-sm px-3">Visit</a>
                </div>
            </div>
        </div>
    </div>
    <div clss="special my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center  p-3 my-5 text-danger fw-bold">OUR SPECIALS</h2>
                </div>
                <div class="col-md-4">
                    <img src="/images/pizza.jpg" class="boximg shadow-lg mb-2">
                    <h5 class="fw-bold text-danger">Classic Cheese Pizza</h5>
                </div>
                <div class="col-md-4">
                    <img src="/images/veggie burger.jpg" class="boximg shadow-lg mb-2">
                    <h5 class="fw-bold text-danger ">The Meatiest Veggie Burgers</h5>
                </div>
                <div class="col-md-4">
                    <img src="/images/salad.jpg" class="boximg shadow-lg mb-2">
                    <h5 class="fw-bold text-danger">Chicken Salad</h5>
                </div>
            </div>
        </div>
    </div>
    <footer class="section py-5 my-5" style="background-color: rgb(194, 36, 15);">
        <div class="container">
            <h4 class="text-light fw-bold">CONNECT WITH US</h4>
            <a href=""><img src="/images/facebook.png"></a>
            <a href=""><img src="/images/instagram.png"></a>
            <a href=""><img src="/images/Twitter.png"></a>
            <a href=""><img src="/images/linkedin.png"></a>
            <a href=""><img src="/images/Telegram.png"></a>

            <p class=" py-1 text-light"> Km. 10 Idiroko Road, Ota, Ogun State, Nigeria</p>
            <a href="Tel:08132284869" class="text-light">Call Us Free @ 08132284869</a><br>
            
        </div>

    </footer>




</body>

</html>