/* team 1 css */

.wpsm_team_1_member_wrapper .wpsm_team_1_member_wrapper_inner{
	padding: 25px 9px 9px 15px;
	color: #333;

}
.wpsm_team_1_member_wrapper{
	text-align:center;
	background: transparent;
}
.wpsm_team_1_b_row{ 
	overflow:hidden;
	display:block;
	width:100%;
	border:0px solid #ddd;
	margin-bottom:30px;
}
.wpsm-col-div{
	margin-bottom:30px;
}
.wpsm_team_1_mem_img{
	margin:0px !important;
	width:100%;
}

.wpsm_team_1_member_wrapper_inner h3{
	text-align:center;
	font-size:20px;
	color:#333;
	margin-bottom:10px !important;
	margin-top:0px !important;
	display: block;
	font-weight:600;
}
.wpsm_team_1_name_divider{
	background-color: #333;
	height: 2px;
	margin: 0 auto;
	margin-top: 10px;
	text-align: center;
	 width: 60px;
}
.wpsm_team_1_b_desig{
	margin-bottom:10px;
	margin-top:0px;
	color:#444;
	font-size:16px;
	display: block;
	font-weight:500;
}
.wpsm_team_1_b_desc{
	margin-top:15px !important;
	margin-bottom:10px !important;
	color:#555 !important;
	font-size:14px !important;
	display: block !important;
}
.wpsm_team_1_social_div{
	display: block !important;
	margin-top:15px !important;
	
}
.wpsm_team_1_social_div a{
	text-align:center;
	text-decoration:none !important;
	border:0px !important;
	margin:0px !important;
	box-shadow:none !important;
}
.wpsm_team_1_social_div a i{
	font-size: 20px;
	background: #31a3dd;
	color: #fff;
	width: 33px;
	height: 34px;
	line-height: 1.8;
	vertical-align: middle;
	margin-right: 5px;
	margin-bottom: 8px;
}
.wpsm_row{
	overflow:hidden;
	
	width:100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
   
}
	
/* team 2 css */	

	.wpsm_team_2_member_wrapper .wpsm_team_2_member_wrapper_inner{
		padding: 25px 9px 9px 15px;
		color: #333;
		

	}
	.wpsm_team_2_member_wrapper{
		text-align:center;
		background: #ffffff;
		box-shadow:0 0 8px rgba(0,0,0,.2);
	}
	.wpsm_team_2_b_row{ 
		overflow:hidden;
		display:block;
		width:100%;
		border:0px solid #ddd;
		margin-bottom:30px;
		
	}
	.wpsm-col-div{
		margin-bottom:30px;
		
	}
	.wpsm_team_2_mem_img{
		margin:0px !important;
		width:100%;
	}
	
	
	.wpsm_team_2_member_wrapper_inner h3{
		text-align:center;
		font-size:20px;
		color:#333;
		margin-bottom:5px !important;
		margin-top:0px !important;
		display: block;
		font-weight:600;
	}
	
	.wpsm_team_2_b_desig{
		margin-bottom:10px;
		margin-top:0px;
		color:#444;
		font-size:16px;
		display: block;
		font-weight:500;
	}
	.wpsm_team_2_b_desc{
		margin-top:15px !important;
		margin-bottom:10px !important;
		color:#555 ;
		font-size:14px ;
		display: block !important;
	}
	.wpsm_team_2_social_div{
		display: block !important;
		margin-top:15px !important;
		
	}
	.wpsm_team_2_social_div a{
		text-align:center;
		text-decoration:none !important;
		border:0px !important;
		margin:0px !important;
		box-shadow:none !important;
	}
	.wpsm_team_2_social_div a i{
		font-size: 20px;
		background: transparent !important;
		color: #000;
		width: 36px;
		height: 36px;
		line-height: 36px;
		vertical-align: middle;
		margin-right: 5px;
		margin-bottom: 8px;
		border-radius:50%;
		border: 1px solid #000
	}

/* team 3 css */

.wpsm_team_3_member_wrapper .wpsm_team_3_member_wrapper_inner{
	padding: 25px 9px 9px 15px;
	color: #333;

}
.wpsm_team_3_member_wrapper{
	text-align: center;
    background: #fff;
    padding: 39px 15px;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(24,24,24,.1);
}
.wpsm_team_3_b_row{ 
	overflow:hidden;
	display:block;
	width:100%;
	border:0px solid #ddd;
	margin-bottom:30px;
}
.wpsm-col-div{
	margin-bottom:30px;
}
.wpsm_team_3_mem_img{
	margin:0px !important;
	width:100%;
}

.wpsm_team_3_member_wrapper_inner h3{
	text-align:center;
	font-size:20px;
	color:#333;
	margin-bottom:10px !important;
	margin-top:0px !important;
	display: block;
	font-weight:600;
}
.wpsm_team_3_name_divider{
	background-color: #333;
	height: 2px;
	margin: 0 auto;
	margin-top: 10px;
	text-align: center;
	 width: 60px;
}
.wpsm_team_3_b_desig{
	margin-bottom:10px;
	margin-top:0px;
	color:#444;
	font-size:16px;
	display: block;
	font-weight:500;
}
.wpsm_team_3_b_desc{
	margin-top:15px !important;
	margin-bottom:10px !important;
	color:#555 !important;
	font-size:14px !important;
	display: block !important;
}
.wpsm_team_3_social_div{
	display: block !important;
	margin-top:15px !important;
	
}
.wpsm_team_3_social_div a{
	text-align:center;
	text-decoration:none !important;
	border:0px !important;
	margin:0px !important;
	box-shadow:none !important;
}
.wpsm_team_3_social_div a i{
	font-size: 20px;
	background: #31a3dd;
	color: #fff;
	width: 33px;
	height: 34px;
	line-height: 1.8;
	vertical-align: middle;
	margin-right: 5px;
	margin-bottom: 8px;
}

	
	
	