<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="bootstrap.bundle.min.js"></script>
    <title>BELLS</title>
    <style>
        body {
            align-items: center
        }

        .text-brown {
            color: burlywood
        }

        .main-section {
            background-image: url(/images/Matric-ug-bells-university-400x240.jpg.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5">
                <img src="/images/Bells-University-of-Technology-Ota-282-×-88-px-2.png.webp" alt="">
            </div>
            <div class="col-md-7">
                <ul class="nav">
                    <li class="nav-item"><a href="" class="nav-link text-brown"><i class="fa fa-envelope"></i>
                            info@bellsuniversity.edu.ng</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-brown"><i class="fa fa-phone"></i>
                            +2348139327665
                        </a></li>
                </ul>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#"></a>

            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">ABOUT US</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">ABOUT BELLS UNIVERSITY OF TECHNOLOGY</a>
                            <a class="dropdown-item" href="#">HISTORY OF BELLS UNIVERSITY OF TECHNOLOGY</a>
                            <a class="dropdown-item" href="#">ADMINISTRATION</a>
                            <a class="dropdown-item" href="#">CORPORATE AFFAIRS UNIT</a>
                        </div>
                    </li>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">ADMISSIONS</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">GENERAL ADMISSION INFO</a>
                                    <a class="dropdown-item" href="#">UNDERGRADUATE STUDY</a>
                                    <a class="dropdown-item" href="#">FOUNDATION/JUPEB PROGRAMME</a>
                                    <a class="dropdown-item" href="#">SPECIAL DIRECT ENTRY (TOPUP)</a>
                                    <a class="dropdown-item" href="#">POSTGRADUATE STUDY</a>
                                    <a class="dropdown-item" href="#">ADMISSION FAQS</a>
                                    <a class="dropdown-item" href="#">SCHOOL FEES</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">COLLEGES</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">ALL COLLEGES</a>
                                    <a class="dropdown-item" href="#">COLLEGE OF ENGINEERING</a>
                                    <a class="dropdown-item" href="#">COLLEGE OF MANAGEMENT SCIENCES</a>
                                    <a class="dropdown-item" href="#">COLLEGE OF NATURAL AND APPLIED SCIENCES</a>
                                    <a class="dropdown-item" href="#">COLLEGE OF ENVIRONMENTAL SCIENCES</a>
                                    <a class="dropdown-item" href="#">COLLEGE OF POSTGRADUATE SCHOOL</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">ACADEMICS</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">ACADEMICS</a>
                                    <a class="dropdown-item" href="#">ACADEMICS RESOURCES</a>
                                    <a class="dropdown-item" href="#">ACADEMICS CALENDAR</a>
                                    <a class="dropdown-item" href="#">E-LEARNING</a>
                                    <a class="dropdown-item" href="#">OPEN EDUCATIONAL REPOSITORY</a>
                                    <a class="dropdown-item" href="#">STUDENT LIFE</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <div class="">
        <div class="row bg-dark py-5 px-1 mx-0 my-0 ">
            <div class="col-md-6 py-5">
                <h3 class="text-white mt-2 mb-4">Nigeria's First Private University of Technology</h3>
                <h3 class="text-primary btn-lg fw-bolder mb-5">2023/2024 Admission<br>
                    has commenced</h3>
                <button type="button" class="btn btn-primary text-white fw-bolder"><i
                        class="fa fa-external-link px-3"></i>BEGIN HERE</button>
            </div>
            <div class="col-md-6">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                            aria-label="First slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="third slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="forth slide"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="/images/Bells-University-ranked-by-the-Times-Higher-Education-THE-2-2-625x415.png"
                                class="w-100 d-block" alt="First slide" style="height:70vh;object-fit: cover;">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/Bells-University-ranked-by-the-Times-Higher-Education-THE-3-jpg-625x415.webp"
                                class="w-100 d-block" alt="Second slide" style="height:70vh;object-fit: cover;">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/WhatsApp-Image-2023-06-22-at-10.31.09-2-1-jpeg-625x415.webp"
                                class="w-100 d-block" alt="third slide" style="height:70vh;object-fit: cover;">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/istockphoto-985879758-612x612.jpg" class="w-100 d-block" alt="forth slide"
                                style="height:70vh;object-fit: cover;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-primary py-3"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h2 class="text-center mb-5 mt-5 fw-bolder">Chords of Knowledge</h2>
                    <p class="text-center fs-4">Bells University of Technology is a great choice for students who are
                        looking for a
                        high-quality education in
                        a private university setting. The university offers a variety of programs to choose from, and it
                        is
                        accredited by the National Universities Commision (NUC).</p>

                    <p class="text-center fs-4">Our innovation and unique abilities drive the culture of excellence that
                        is our
                        identity. We harness the
                        power of Information and Communication Technology to produce graduates brimming with academic
                        excellence and
                        social relevance.
                    </p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary text-white- fw-bolder">MORE ABOUT BELLS

                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container p-5 my-5 border bg-p grey text-dark">
        <div class="row">
            <h2 class="text-center fw-bolder mb-5"> Our Vision</h2>
            <div class="col-md-8">
                <div class="border border-bottom border-primary border-2 "></div>
                <p class="p-5 lead fw-bold text-muted"> To be a world renowned university that is committed to the development and transformation
                    of society through environment-friendly technologies and other innovations.</p>
                <hr>

            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-left" src="/images/Vice-Chancellor-002-289x401.jpg" alt="Vice-Chancellor">
                </div>
            </div>
        </div>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 my-4">
                <h2 class="text-center fw-bolder ">Bellstech News</h2>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/bells-junior-school-students-400x300.webp" alt="Title">

                    <div><button type="button" class="btn btn-primary text-white- fw-bolder rounded-0"
                            style="margin-top:-7px">RECENT</button>
                    </div>
                    <div class="card-body">

                        <p class="mb-4">External/Internal Advertisement for The Appointment of Primary School Head
                            Teacher</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/Matric-ug-bells-university-400x240.jpg.webp" alt="Title">
                    <div>
                        <button type="button" class="btn btn-primary text-white- fw-bolder rounded-0"
                            style="margin-top:-7px">RECENT</button>
                    </div>
                    <div class="card-body">
                        <p class="mb-4"> 2023/2024 Undergraduate Admission is ongoing</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/WhatsApp-Image-2023-06-22-at-10.31.09-2-1-jpeg-625x415.webp"
                        alt="Title">
                    <div>
                        <button type="button" class="btn btn-primary text-white- fw-bolder rounded-0"
                            style="margin-top: -7px;">RECENT</button>
                    </div>
                </div>
                <div class="card-body">
                    <p class="mb-4"> Laurels for Bells University of Technology Students at the NIFST
                        Competition</p>
                </div>

            </div>
        </div>
    </div>



    <h1 class="text-center"><button type="button" class="btn btn-primary text-white- fw-bolder">MORE
            BELLSTECH NEWS</button> </h1>

    <div class="container">
        <div class="row">
            <div class="col-md-12 my-3">
                <h2 class="text-center fw-bolder ">Study at Bellstech</h2>
                <p class="text-center mb-4 fs-4" style="color:#7a1b5c">We are promoting the advancement of knowledge to
                    produce graduates with
                    well-balanced education.
                    All our programmes are accredited by the National Universities Commission (N.U.C)</p>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/DSC_0183_1-512x380.jpg" alt="Title">
                </div>
                <h4>Undergraduate Admissions</h4>
                <p class="fs-5">promoting academic excellence through well-developed pedagogical and quantitative
                    research</p>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/DSC_0011-512x380.jpg" alt="Title">
                    <h4>Foundation School</h4>
                    <p class="fs-5">we provide opportunity for school leavers to undergo a residential 1-year (JUPEB)
                        foundation
                        programme</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/DSC_0872-512x380.jpg" alt="Title">
                </div>
                <h4>HND-B.Sc. Admissions</h4>
                <P class="fs-5">Polytechnic graduates can join our conversion programme to convert HND degrees to
                    Bachelors</p>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/189-512x380.jpg" alt="Title">
                </div>
                <h4>Postgraduate Admissions</h4>
                <P class="fs-5">foster and facilitate interdisciplinary/intercollegiate Postgraduate Programmes and
                    research
                    activities</p>
            </div>
        </div>
    </div>
    <section class="main-section">

        <div class="row ">
            <div class="col-md-6 d-flex flex-column justify-content-center" style="min-height:100vh">
            </div>
        </div>

    </section>
</body>

</html>