<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="bootstrap.bundle.min.js"></script>
    <title>Covenant</title>
    <style>
        .stats-box {
            background-color: #561441;
            color: #fff;
            padding: 15px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        /* h3 {
            text-align: center;
            color: #561441;
            font-weight: bolder;
            font-size: 150%;
        } */


        .video-section {
            background-image: url(/images/tour-background-3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #383636;
            background-blend-mode: overlay;
        }

        .main-section {
            background-image: url(/images/bgimage.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #ffffffe0;
            background-blend-mode: lighten;
        }
    </style>
</head>

<body>

    <section class="main-section">
        <div class="container-fluid">
            <div class="row px-5 align-items-center">
                <div class="col-md-6 d-flex flex-column justify-content-center" style="min-height:100vh">
                    <div>
                        <p class="mb-0 lead">School of postgraduate studies</p>
                        <h1 class="fw-bolder fs-1">2023/2024 Admission into
                            Postgraduate Programmes</h1>
                        <p class="fs-2 fw-bolder" style=" color: #7a1b5c;">(Master's and Ph.D degrees)</p>
                        <div class="mt-5">
                            <button class="btn text-white fw-bolder px-5 py-3 rounded-0"
                                style="background: #7a1b5c;">Visit Postgraduate Website</button>
                            <button class="btn fw-bolder px-5 py-3 rounded-0"
                                style="color: #7a1b5c;border:1px solid; margin-left: 20px;">Download Flyer</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <img src="/images/capicace-768x3611 (1).jpeg" class="w-100 shadow-lg">
                        </div>

                        <div class="col-md-6 ">
                            <img src="/images/cibn (1).jpeg" class="w-100 shadow-lg">
                        </div>
                        <div class="col-md-6">
                            <img src="/images/asim.jpeg" class="w-100 shadow-lg">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-12 my-4">
                <h2 class="text-center">News</h2>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/image1.jpg" alt="Title">
                    <div class="card-body">
                        <p class="mb-3 small"><i class="fa fa-clock me-2 "></i> Jul 12, 2023</p>
                        <p class="mb-5">N75M JAMB Award: Covenant Commissions Ultra-Modern Computer Lab</p>
                        <p class="text-end text-muted"><span><i class="fa fa-eye me-2"></i>21</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/image2.jpg" alt="Title">
                    <div class="card-body">
                        <p class="mb-3 small"><i class="fa fa-clock me-2"></i> Jul 12, 2023</p>
                        <p class="mb-4"> Chancellor Meets with Postgraduate Students, Charges Them on Making the Most of
                            Their Post Graduate Degrees</p>
                        <p class="text-end text-muted"><span><i class="fa fa-eye me-2"></i>21</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/image3.jpg" alt="Title">
                    <div class="card-body">
                        <p class="mb-3 small"><i class="fa fa-clock me-2"></i> Jul 12, 2023</p>
                        <p class="mb-5">Covenant University Scholastic Aptitude Screening (CUSAS) 2023, Kicks-Off!</p>
                        <p class="text-end text-muted"><span><i class="fa fa-eye me-2"></i>21</span></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h3 class="text-center my-5">SEE ALL NEWS</h3>
            </div>
        </div>
    </div>

    <section class="video-section">
        <p class="display-6 text-white">Take a Tour <i class="fa fa-play-circle px-4" aria-hidden="true"></i>Know More
        </p>

    </section>

    <div class="container mb-5">
        <div class="row">
            <div class="col-md-12 my-4">
                <h2 class="text-center fw-bolder" style="color:#7a1b5c;">Key Statistics</h2>

            </div>
            <div class="col-md-3">
                <div class="stats-box">
                    <p>No. of students per staff</p>
                    <h2 class="mb-0">16.0</2>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-box">
                    <p>Percentage of
                        Employed Graduates</p>
                    <h2 class="mb-0">90</2>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-box">
                    <p> Student Ratio of<br>
                        Females to Males</p>
                    <h2 class="mb-0">43:57</2>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-box">
                    <p>Number of FTE Students</p>
                    <h2 class="mb-0">8601</2>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class="row">
            <h1 style="text-align: center;color: #7a1b5c;;font-weight: bolder;margin: 32px;font: 200;">
                Researches By Covenant</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 my-3">

            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/covenant_hub3.jpg" alt="Title">


                    <div class="card-body">

                        <p class="mb-4">Smart and Green Cities Inspired Research</p>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/covenant_hub2.jpg" alt="Title">


                    <div class="card-body">

                        <p class="mb-4">The Future, Government and Security in Africa</p>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/smart-city.jpg" alt="Title">


                    <div class="card-body">

                        <p class="mb-4">Smart Cities: Emergence of Egovernments and systems in Africa</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow border-0">
                    <img class="card-img-top" src="/images/leading-corrosion-researchin-africa.jpg" alt="Title">


                    <div class="card-body">

                        <p class="mb-4">Leading Corrosion Research in Africa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center my-5">
        <button class="btn text-white fw-bolder px-5 py-3 rounded-0" style="background: #7a1b5c;">More About
            Research</button>
    </div>

    <section class="footer-section mb-0" style="background-color: rgb(14, 167, 116); height: 30vh;">
        <div class="container">
            <div class="row py-5 align-items-center">

                <div class="col-md-2">
                <img src="/images/cu-logo-black.png" class="w-20 ">
                </div>
                <div class="col-md-7">
    
                    <h4>COVENANT PARTNERS WITH COURSERA</h4>
                    <h2 class="fw-bold"> 
                    FOR FULL-SCALE BLENDED LEARNING</h2>
                    
                    <p>Are you a student? Find out how to enrol and learn.</p>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-dark text-success px-5 py-3 fw-bold rounded-0">GET MORE INFO</button>
                </div>
            </div>
            
        </div>    
    </section>
    <section class="section py-5" style="background-color:black;">
        <div class="container">
            <div class="row ">
                <div class="col-md-3">
                    <h5 class="text-white fw-bold "> CONNECT WITH US</h5>
                    <p class="text-secondary py-1"> Km. 10 Idiroko Road, Canaan Land, Ota, Ogun State, Nigeria</p>
                    <ul class="text-secondary list-unstyled">
                        <li><i class="fa fa-volume-control-phone my-3" aria-hidden="true"></i>+234 903 355 0046</li>
                        <li>+234 903 355 0049</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@covenantuniversity.edu.ng</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white fw-bold ">STUDY</h5>
                    <ul style="list-style-type: none;" class="text-secondary p-3">
                        <li class="p-1">Why Study At Covenant?</li>
                        <li class="p-1">Undergraduate Study</li>
                        <li class="p-1">Postgraduate Study</li>
                        <li class="p-1">International Students</li>
                        <li class="p-1">Internship</li>
                        <li class="p-1">Scholarship</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white fw-bold ">RESOURCES</h5>
                    <ul>
                        <li>Student Handbook</li>
                        <li>Covenant Vision 10-2022</li>
                        <li>Covenant Vision 10-2022</li>
                        <li>Admission</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <h1>DESIGN BY FAITH</h1>
</body>

</html>